<!doctype html>
<html>
  <head>
    <title>Inspiary Login</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        background-color: #BCD3E2;
        font-size: 15px;
        font-family: 'Helvetica Neue', 'Helvetica', arial, sans-serif;
      }

      .logo {
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .slogan {
        text-align: center;
        font-style: italic;
      }
      .facebook {
        margin: 10px auto;
        background-image: url('/facebook-login.png');
        height: 46px;
        width: 202px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="jquery-2.1.3.min.js"></script>
    <script src="inspiary.js"></script>
    <script src="login.js"></script>
  </head>

  <body>
    <div id="authentication">
      <div class='logo'>Inspiary</div>
      <div class='slogan'>Inspirations to live by<div>
      <a target="_blank" href="https://www.facebook.com/dialog/oauth?client_id=819394234788012&response_type=token&scope=email&redirect_uri=https://www.facebook.com/connect/login_success.html"> <div class='facebook'> </div></a>
    </div>
  </body>
</html>

