<!doctype html>
<html>
  <head>
    <title>Facebook Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }

      label.form-field {
        text-align: right;
        width: 100px;
        float: left;
        font-weight: bold;
      }

      input.form-field, textarea.form-field {
        margin: 0px 0px 10px 10px;
        width: 230px;
      }

      input#quote {
        height: 40px;        
      }

      input#note {
        height: 80px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="jquery-2.1.3.min.js"></script>
    <script src="inspiary.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <button id="logout">Log Out</button>
    
    <form id="inspiration" accept-charset="UTF-8" action="/" method="post">
      <div class="form-group">
        <label class="form-field" for="quote">Quote</label>
        <textarea class="form-field" id="quote" name="quote" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label class="form-field" for="source">Author/Source</label>
        <input class="form-field" id="source" name="source" type="text"/>
      </div>

      <div class="form-group">
        <label class="form-field" for="note">Note</label>
        <textarea class="form-field" id="note" name="note" rows="3"></textarea>
      </div>
      
      <input name="submit" type="submit" value="Submit">
    </form>

    <div id="inspirations-list">
      Inspirational QUOTE!!!      
    </div>
  </body>
</html>

